/////////////////////////////////////////
// Sixth version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
	// make sure the version and the executable match !
	Version.Major = 1;
	Version.Minor = 5;

	Camera.Position = 0.0, 0.0, -200.0;
	Camera.Rotation = 0.0;
	Camera.FieldOfView = 90.0;

	// Image Exposure
	Exposure = -2.5;
	
	Skybox.Material.Id = 0;

	// Count the objects in the scene
	NumberOfMaterials = 5;
	NumberOfSpheres = 2;
	NumberOfBlobs = 0;
	NumberOfLights = 1; 
	NumberOfPlanes = 5; //5;
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0
{
	Type = gouraud;
	Diffuse = 0.75, 0.75, 0.75;
//	Diffuse2 = 0.25, 0.75, 0.25;
//	Size = 90;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}

Material1
{
	Type = gouraud;

	Diffuse = 0.75, 0.25, 0.25;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}
Material2
{
	Type = gouraud;

	Diffuse = 0.25, 0.25, 0.75;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material3
{
	Type = gouraud;

	Reflection = 1.0;

	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}
Material4
{
	Type = gouraud;

	Refraction = 1.0;
	Density = 2.0;

	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}

//(Material matRED
//	(colour 0.75 0.25 0.25 )
//	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 150 ) (ksm 1 ) (kt 0 ) (ktn 1 ))
//(Material matBLUE
//	(colour 0.25 0.25 0.75 )
//	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 20 ) (ksm 1 ) (kt 0 ) (ktn 1 ))
//(Material matWHITE
//	(colour 0.75 0.75 0.75 )
//	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 40 ) (ksm 1 ) (kt 0 ) (ktn 1 ))
///////////////////////////////////////
//         List of planes            //
/////////////////////////////////////// 

Plane0
{
	Center = 0.0, -400.0, 0.0;
	Normal = 0.0, 1.0, 0.0;
	Material.Id = 0;
}
Plane1
{
	Center = -400.0, 0.0, 0.0;
	Normal = 1.0, 0.0, 0.0;
	Material.Id = 1;
}
Plane2
{
	Center = 400.0, 0.0, 0.0;
	Normal = -1.0, 0.0, 0.0;
	Material.Id = 2;
}
Plane3
{
	Center = 0.0, 0.0, 800.0;
	Normal = 0.0, 0.0, -1.0;
	Material.Id = 0;
}
Plane4
{
	Center = 0.0, 400.0, 0.0;
	Normal = 0.0, -1.0, 0.0;
	Material.Id = 0;
}


///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 
Sphere0
{
  Center = -200.0, -250.0, 450.0;
  Size = 150.0;
  Material.Id = 3;
}
Sphere1
{
  Center = 200.0, -250.0, 350.0;
  Size = 150.0;
  Material.Id = 4;
}


///////////////////////////////////////
//         List of blobs           //
/////////////////////////////////////// 
Blob0
{
  Spheres = 3;
  Center0 = 160.0, 290.0, 320.0;
  Center1 = 400.0, 290.0, 480.0; 
  Center2 = 250.0, 140.0, 400.0; 
  Size = 80.0;
  Material.Id = 3;
}
Blob1
{
  Spheres = 5;
  Center0 = 300.0, 300.0, 320.0;
  Center1 = 320.0, 330.0, 300.0; 
  Center2 = 310.0, 360.0, 270.0; 
  Center3 = 280.0, 340.0, 290.0; 
  Center4 = 280.0, 300.0, 290.0; 
  Size = 20.0;
  Material.Id = 4;
}

Blob2
{
  Spheres = 3;
  Center0 = 50.0, 130.0, 280.0;
  Center1 = 110.0, 150.0, 320.0; 
  Center2 = 150.0, 110.0, 300.0; 
  Size = 30.0;
  Material.Id = 4;
}

///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 
Light0
{
  Position = 000.0, 300.0, 400.0;
//  Position = 0.0, 0.0, 400.0;
  Intensity = 0.5, 0.5, 0.5;
}
Light1
{
  Position = 0.0, -300.0, -3000.0;
  Intensity = 0.5, 0.5, 0.5;
}


