/////////////////////////////////////////
// Sixth version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
	// make sure the version and the executable match !
	Version.Major = 1;
	Version.Minor = 5;

	Camera.Position = -150,  100, -200;
	Camera.Rotation = 40;
	Camera.FieldOfView = 20.0;	// field of view on horizontal axis (from extrem right to extrem left) in degrees

	// Image Exposure
	Exposure = -2.5;

	// Count the objects in the scene
	NumberOfMaterials = 7;
	NumberOfSpheres = 85;
	NumberOfBlobs = 0;
	NumberOfLights = 2;
	NumberOfPlanes = 1;

	// Environmental cubemap
	Skybox.Material.Id = 6;
}


///////////////////////////////////////
//         List of planes            //
/////////////////////////////////////// 

Plane0
{
	Center = 0.0, 0.0, 0.0;
	Normal = 0.0, 1.0, 0.0;
	Material.Id = 0;
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0 // Yellow and green ground
{
	Type = checkerboard;
	Wrapping = planar_xz;

	Diffuse = 0.0, 1.0, 0.0;
	Diffuse2 = 1.0, 1.0, 0.0;
	Size = 100.0;
}

Material1 // Mirrored balls
{
	Diffuse = 0.0, 0.0, 0.0;    

	Density = 2.0;
	Reflection = 1.0; //0.0;  
	Refraction = 0.0; //1.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material2 // skin
{
	Diffuse = 0.6, 0.4, 0.4; //0.95, 0.68, 0.67;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material3 // eye
{
	Diffuse = 0.118, 0.106, 0.580;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material4 // hair
{
	Diffuse = 0.149, 0.067, 0.090;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material5 // torso
{
	Diffuse = 0.898, 0.090, 0.082;    

	Density = 0.0;
	Reflection = 0.0;  
	Refraction = 0.0;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material6 // skybox
{
	Type = texture;
	Wrapping = cubemap;
	Texture.Up = Textures/skyrenderup.bmp;
	Texture.Down = Textures/skyrenderdown.bmp;
	Texture.Right = Textures/skyrenderright.bmp;
	Texture.Left = Textures/skyrenderleft.bmp;
	Texture.Forward = Textures/skyrenderforward.bmp;
	Texture.Backward = Textures/skyrenderbackward.bmp;
	Texture.Exposed = true;
	Texture.sRGB = true;
}

///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 
Sphere0
{
    Center = 0.0, 0.0, 0.0;
    Size = 0.0;
    Material.Id = 1;
}

Sphere1
{
    Center = 110.0, 91.0407338661909, 179.5767475680217;
    Size = 14.0;
    Material.Id = 1;
}

Sphere2
{
    Center = 110.0, 183.89705503551633, 146.21162621598916;
    Size = 14.0;
    Material.Id = 1;
}

Sphere3
{
    Center = 110.0, 94.18441269686546, 109.21162621598916;
    Size = 14.0;
    Material.Id = 1;
}

Sphere4
{
    Center = 151.0, 84.95781471988974, 151.0;
    Size = 16.0;
    Material.Id = 5;
}

Sphere5
{
    Center = 151.0, 89.52893179145593, 151.0533657353508;
    Size = 16.571428571428573;
    Material.Id = 5;
}

Sphere6
{
    Center = 151.0, 94.10004886302214, 151.10673147070165;
    Size = 17.142857142857142;
    Material.Id = 5;
}

Sphere7
{
    Center = 151.0, 98.67116593458833, 151.16009720605246;
    Size = 17.714285714285715;
    Material.Id = 5;
}

Sphere8
{
    Center = 151.0, 103.24228300615454, 151.2134629414033;
    Size = 18.285714285714285;
    Material.Id = 5;
}

Sphere9
{
    Center = 151.0, 107.81340007772073, 151.2668286767541;
    Size = 18.857142857142858;
    Material.Id = 5;
}

Sphere10
{
    Center = 151.0, 112.38451714928694, 151.32019441210494;
    Size = 19.428571428571427;
    Material.Id = 5;
}

Sphere11
{
    Center = 151.0, 116.95563422085313, 151.37356014745575;
    Size = 20.0;
    Material.Id = 5;
}

Sphere12
{
    Center = 151.0, 154.95304487824717, 151.81716282255945;
    Size = 14.0;
    Material.Id = 2;
}

Sphere13
{
    Center = 151.0, 139.95406698717056, 151.64205650343956;
    Size = 5.0;
    Material.Id = 2;
}

Sphere14
{
    Center = 159.0, 2.5, 133.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere15
{
    Center = 157.23117720526727, 7.5182476990177065, 133.13104493038384;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere16
{
    Center = 155.46235441053457, 12.536495398035413, 133.2620898607677;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere17
{
    Center = 153.69353161580185, 17.55474309705312, 133.39313479115157;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere18
{
    Center = 151.92470882106915, 22.572990796070826, 133.5241797215354;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere19
{
    Center = 150.15588602633642, 27.591238495088533, 133.65522465191924;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere20
{
    Center = 148.3870632316037, 32.60948619410624, 133.7862695823031;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere21
{
    Center = 146.618240436871, 37.627733893123946, 133.91731451268697;
    Size = 5.0;
    Material.Id = 2;
}

Sphere22
{
    Center = 144.84941764213826, 42.64598159214165, 134.0483594430708;
    Size = 5.0;
    Material.Id = 2;
}

Sphere23
{
    Center = 151.0, 76.14520805897166, 134.89602645804638;
    Size = 5.0;
    Material.Id = 2;
}

Sphere24
{
    Center = 150.23117720526727, 71.95780475061791, 134.79006808117444;
    Size = 5.0;
    Material.Id = 2;
}

Sphere25
{
    Center = 149.46235441053457, 67.77040144226416, 134.6841097043025;
    Size = 5.0;
    Material.Id = 2;
}

Sphere26
{
    Center = 148.69353161580185, 63.58299813391041, 134.57815132743053;
    Size = 5.0;
    Material.Id = 2;
}

Sphere27
{
    Center = 147.92470882106915, 59.39559482555666, 134.4721929505586;
    Size = 5.0;
    Material.Id = 2;
}

Sphere28
{
    Center = 147.15588602633642, 55.208191517202906, 134.36623457368665;
    Size = 5.0;
    Material.Id = 2;
}

Sphere29
{
    Center = 146.3870632316037, 51.020788208849154, 134.2602761968147;
    Size = 5.0;
    Material.Id = 2;
}

Sphere30
{
    Center = 145.618240436871, 46.8333849004954, 134.15431781994275;
    Size = 5.0;
    Material.Id = 2;
}

Sphere31
{
    Center = 139.0, 2.5, 164.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere32
{
    Center = 138.6860112373183, 7.809199166949541, 164.20443645383926;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere33
{
    Center = 138.3720224746366, 13.118398333899082, 164.40887290767853;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere34
{
    Center = 138.0580337119549, 18.427597500848623, 164.61330936151776;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere35
{
    Center = 137.7440449492732, 23.736796667798163, 164.81774581535703;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere36
{
    Center = 137.43005618659151, 29.045995834747703, 165.0221822691963;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere37
{
    Center = 137.1160674239098, 34.35519500169725, 165.22661872303553;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere38
{
    Center = 136.8020786612281, 39.66439416864679, 165.4310551768748;
    Size = 5.0;
    Material.Id = 2;
}

Sphere39
{
    Center = 136.4880898985464, 44.97359333559633, 165.63549163071406;
    Size = 5.0;
    Material.Id = 2;
}

Sphere40
{
    Center = 151.0, 75.77164791151591, 166.89384595900975;
    Size = 5.0;
    Material.Id = 2;
}

Sphere41
{
    Center = 149.1860112373183, 71.92189108952597, 166.73655166797278;
    Size = 5.0;
    Material.Id = 2;
}

Sphere42
{
    Center = 147.3720224746366, 68.07213426753601, 166.57925737693583;
    Size = 5.0;
    Material.Id = 2;
}

Sphere43
{
    Center = 145.5580337119549, 64.22237744554607, 166.42196308589888;
    Size = 5.0;
    Material.Id = 2;
}

Sphere44
{
    Center = 143.7440449492732, 60.37262062355612, 166.2646687948619;
    Size = 5.0;
    Material.Id = 2;
}

Sphere45
{
    Center = 141.93005618659151, 56.522863801566174, 166.10737450382493;
    Size = 5.0;
    Material.Id = 2;
}

Sphere46
{
    Center = 140.1160674239098, 52.673106979576225, 165.95008021278798;
    Size = 5.0;
    Material.Id = 2;
}

Sphere47
{
    Center = 138.3020786612281, 48.823350157586276, 165.79278592175103;
    Size = 5.0;
    Material.Id = 2;
}

Sphere48
{
    Center = 107.5659127784722, 73.91655027523973, 108.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere49
{
    Center = 112.76040692438166, 75.69019204477208, 108.72305112924322;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere50
{
    Center = 117.95490107029113, 77.46383381430442, 109.44610225848643;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere51
{
    Center = 123.14939521620059, 79.23747558383677, 110.16915338772966;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere52
{
    Center = 128.34388936211005, 81.01111735336912, 110.89220451697288;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere53
{
    Center = 133.53838350801954, 82.78475912290146, 111.6152556462161;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere54
{
    Center = 138.732877653929, 84.55840089243381, 112.33830677545933;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere55
{
    Center = 143.92737179983845, 86.33204266196616, 113.06135790470255;
    Size = 5.0;
    Material.Id = 2;
}

Sphere56
{
    Center = 149.1218659457479, 88.1056844314985, 113.78440903394576;
    Size = 5.0;
    Material.Id = 2;
}

Sphere57
{
    Center = 151.0, 130.17654973067135, 132.52661362866263;
    Size = 5.0;
    Material.Id = 2;
}

Sphere58
{
    Center = 150.7652332432185, 124.91769156827475, 130.18383805432302;
    Size = 5.0;
    Material.Id = 2;
}

Sphere59
{
    Center = 150.53046648643698, 119.65883340587814, 127.8410624799834;
    Size = 5.0;
    Material.Id = 2;
}

Sphere60
{
    Center = 150.29569972965547, 114.39997524348153, 125.49828690564381;
    Size = 5.0;
    Material.Id = 2;
}

Sphere61
{
    Center = 150.06093297287396, 109.14111708108493, 123.1555113313042;
    Size = 5.0;
    Material.Id = 2;
}

Sphere62
{
    Center = 149.82616621609245, 103.88225891868832, 120.81273575696459;
    Size = 5.0;
    Material.Id = 2;
}

Sphere63
{
    Center = 149.59139945931094, 98.62340075629172, 118.46996018262499;
    Size = 5.0;
    Material.Id = 2;
}

Sphere64
{
    Center = 149.35663270252942, 93.36454259389511, 116.12718460828538;
    Size = 5.0;
    Material.Id = 2;
}

Sphere65
{
    Center = 107.5659127784722, 73.91655027523973, 182.0;
    Size = 2.5;
    Material.Id = 2;
}

Sphere66
{
    Center = 112.8723815508862, 75.38260733044605, 182.14359053474686;
    Size = 2.857142857142857;
    Material.Id = 2;
}

Sphere67
{
    Center = 118.17885032330022, 76.84866438565237, 182.28718106949376;
    Size = 3.2142857142857144;
    Material.Id = 2;
}

Sphere68
{
    Center = 123.48531909571423, 78.31472144085869, 182.43077160424065;
    Size = 3.571428571428571;
    Material.Id = 2;
}

Sphere69
{
    Center = 128.79178786812824, 79.78077849606501, 182.5743621389875;
    Size = 3.928571428571429;
    Material.Id = 2;
}

Sphere70
{
    Center = 134.09825664054227, 81.24683555127132, 182.71795267373437;
    Size = 4.285714285714286;
    Material.Id = 2;
}

Sphere71
{
    Center = 139.40472541295628, 82.71289260647764, 182.86154320848127;
    Size = 4.642857142857142;
    Material.Id = 2;
}

Sphere72
{
    Center = 144.7111941853703, 84.17894966168396, 183.00513374322816;
    Size = 5.0;
    Material.Id = 2;
}

Sphere73
{
    Center = 150.0176629577843, 85.64500671689028, 183.14872427797502;
    Size = 5.0;
    Material.Id = 2;
}

Sphere74
{
    Center = 151.0, 129.73294705556765, 170.52402428605666;
    Size = 5.0;
    Material.Id = 2;
}

Sphere75
{
    Center = 150.87720786972304, 124.22195451323297, 172.10211178504645;
    Size = 5.0;
    Material.Id = 2;
}

Sphere76
{
    Center = 150.75441573944607, 118.71096197089831, 173.68019928403623;
    Size = 5.0;
    Material.Id = 2;
}

Sphere77
{
    Center = 150.6316236091691, 113.19996942856363, 175.25828678302605;
    Size = 5.0;
    Material.Id = 2;
}

Sphere78
{
    Center = 150.50883147889215, 107.68897688622897, 176.83637428201584;
    Size = 5.0;
    Material.Id = 2;
}

Sphere79
{
    Center = 150.38603934861518, 102.1779843438943, 178.41446178100563;
    Size = 5.0;
    Material.Id = 2;
}

Sphere80
{
    Center = 150.26324721833822, 96.66699180155962, 179.99254927999544;
    Size = 5.0;
    Material.Id = 2;
}

Sphere81
{
    Center = 150.14045508806126, 91.15599925922496, 181.57063677898523;
    Size = 5.0;
    Material.Id = 2;
}

Sphere82
{
    Center = 142.0, 154.03482930109797, 144.80596605211574;
    Size = 4.0;
    Material.Id = 3;
}

Sphere83
{
    Center = 142.0, 153.8713967365861, 158.8050120837872;
    Size = 4.0;
    Material.Id = 3;
}

Sphere84
{
    Center = 152.0, 155.95297673765225, 151.82883657716744;
    Size = 14.0;
    Material.Id = 4;
}

///////////////////////////////////////
//         List of blobs           //
/////////////////////////////////////// 
Blob0
{
	Spheres = 2;
    Center0 = 151.0, 84.95781471988974, 151.0;
    Center1 = 151.0, 116.95563422085313, 151.37356014745575;
    Size = 18.0;
    Material.Id = 5;
}

Blob1
{
	Spheres = 17;
    Center0 = 159.0, 2.5, 133.0;
    Center1 = 157.23117720526727, 7.5182476990177065, 133.13104493038384;
    Center2 = 155.46235441053457, 12.536495398035413, 133.2620898607677;
    Center3 = 153.69353161580185, 17.55474309705312, 133.39313479115157;
    Center4 = 151.92470882106915, 22.572990796070826, 133.5241797215354;
    Center5 = 150.15588602633642, 27.591238495088533, 133.65522465191924;
    Center6 = 148.3870632316037, 32.60948619410624, 133.7862695823031;
    Center7 = 146.618240436871, 37.627733893123946, 133.91731451268697;
    Center8 = 144.84941764213826, 42.64598159214165, 134.0483594430708;
    Center9 = 151.0, 76.14520805897166, 134.89602645804638;
    Center10 = 150.23117720526727, 71.95780475061791, 134.79006808117444;
    Center11 = 149.46235441053457, 67.77040144226416, 134.6841097043025;
    Center12 = 148.69353161580185, 63.58299813391041, 134.57815132743053;
    Center13 = 147.92470882106915, 59.39559482555666, 134.4721929505586;
    Center14 = 147.15588602633642, 55.208191517202906, 134.36623457368665;
    Center15 = 146.3870632316037, 51.020788208849154, 134.2602761968147;
    Center16 = 145.618240436871, 46.8333849004954, 134.15431781994275;
    Size = 4.0;
    Material.Id = 2;
}

Blob2
{
	Spheres = 17;
    Center0 = 139.0, 2.5, 164.0;
    Center1 = 138.6860112373183, 7.809199166949541, 164.20443645383926;
    Center2 = 138.3720224746366, 13.118398333899082, 164.40887290767853;
    Center3 = 138.0580337119549, 18.427597500848623, 164.61330936151776;
    Center4 = 137.7440449492732, 23.736796667798163, 164.81774581535703;
    Center5 = 137.43005618659151, 29.045995834747703, 165.0221822691963;
    Center6 = 137.1160674239098, 34.35519500169725, 165.22661872303553;
    Center7 = 136.8020786612281, 39.66439416864679, 165.4310551768748;
    Center8 = 136.4880898985464, 44.97359333559633, 165.63549163071406;
    Center9 = 151.0, 75.77164791151591, 166.89384595900975;
    Center10 = 149.1860112373183, 71.92189108952597, 166.73655166797278;
    Center11 = 147.3720224746366, 68.07213426753601, 166.57925737693583;
    Center12 = 145.5580337119549, 64.22237744554607, 166.42196308589888;
    Center13 = 143.7440449492732, 60.37262062355612, 166.2646687948619;
    Center14 = 141.93005618659151, 56.522863801566174, 166.10737450382493;
    Center15 = 140.1160674239098, 52.673106979576225, 165.95008021278798;
    Center16 = 138.3020786612281, 48.823350157586276, 165.79278592175103;
    Size = 4.0;
    Material.Id = 2;
}

Blob3
{
	Spheres = 17;
    Center0 = 107.5659127784722, 73.91655027523973, 108.0;
    Center1 = 112.76040692438166, 75.69019204477208, 108.72305112924322;
    Center2 = 117.95490107029113, 77.46383381430442, 109.44610225848643;
    Center3 = 123.14939521620059, 79.23747558383677, 110.16915338772966;
    Center4 = 128.34388936211005, 81.01111735336912, 110.89220451697288;
    Center5 = 133.53838350801954, 82.78475912290146, 111.6152556462161;
    Center6 = 138.732877653929, 84.55840089243381, 112.33830677545933;
    Center7 = 143.92737179983845, 86.33204266196616, 113.06135790470255;
    Center8 = 149.1218659457479, 88.1056844314985, 113.78440903394576;
    Center9 = 151.0, 130.17654973067135, 132.52661362866263;
    Center10 = 150.7652332432185, 124.91769156827475, 130.18383805432302;
    Center11 = 150.53046648643698, 119.65883340587814, 127.8410624799834;
    Center12 = 150.29569972965547, 114.39997524348153, 125.49828690564381;
    Center13 = 150.06093297287396, 109.14111708108493, 123.1555113313042;
    Center14 = 149.82616621609245, 103.88225891868832, 120.81273575696459;
    Center15 = 149.59139945931094, 98.62340075629172, 118.46996018262499;
    Center16 = 149.35663270252942, 93.36454259389511, 116.12718460828538;
    Size = 4.0;
    Material.Id = 2;
}

Blob4
{
	Spheres = 17;
    Center0 = 107.5659127784722, 73.91655027523973, 182.0;
    Center1 = 112.8723815508862, 75.38260733044605, 182.14359053474686;
    Center2 = 118.17885032330022, 76.84866438565237, 182.28718106949376;
    Center3 = 123.48531909571423, 78.31472144085869, 182.43077160424065;
    Center4 = 128.79178786812824, 79.78077849606501, 182.5743621389875;
    Center5 = 134.09825664054227, 81.24683555127132, 182.71795267373437;
    Center6 = 139.40472541295628, 82.71289260647764, 182.86154320848127;
    Center7 = 144.7111941853703, 84.17894966168396, 183.00513374322816;
    Center8 = 150.0176629577843, 85.64500671689028, 183.14872427797502;
    Center9 = 151.0, 129.73294705556765, 170.52402428605666;
    Center10 = 150.87720786972304, 124.22195451323297, 172.10211178504645;
    Center11 = 150.75441573944607, 118.71096197089831, 173.68019928403623;
    Center12 = 150.6316236091691, 113.19996942856363, 175.25828678302605;
    Center13 = 150.50883147889215, 107.68897688622897, 176.83637428201584;
    Center14 = 150.38603934861518, 102.1779843438943, 178.41446178100563;
    Center15 = 150.26324721833822, 96.66699180155962, 179.99254927999544;
    Center16 = 150.14045508806126, 91.15599925922496, 181.57063677898523;
    Size = 4.0;
    Material.Id = 2;
}

///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 
Light0
{
  Position = -564.0, 486.0, -247.0;
  Intensity = 1.0, 1.0, 1.0;
}
Light1
{
  Position = 1000.0, 480.0, 1000.0;
  Intensity = 1.0, 1.0, 1.0;
}


